<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Gasma Search</title>
        <link rel="icon" type="image/x-icon" href="./background.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="container">
        <form action="https://www.google.com/search" method="get" class="search">
            <input type="text" placeholder=" Google base seach " name="q">
            <button type="submit"><img src="./search.png"></button>
        </form>
        
       </div>
       <footer>
        &copy; 2022 all right receved. Created by Thanusha Deemantha
       </footer>
    </body>
</html>